$toolbar-box-height: 56px;

.mat-toolbar-row {
  height: 108px;

  .mat-h1 {
    font-size: 2em;
    margin-left: 10px;
    font-weight: 400;
  }

  button.mat-raised-button.mat-button-base {
    height: $toolbar-box-height;
    border-radius: 2px;
  }
}

section.body-container {
    display: flex;
}

.custom-card-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
}

.custom-card {
    background-color: white;
    overflow: hidden;
    min-width: 300px;
    margin: 0 25px;
    padding: 15px 10px;

    &--section {
        margin-bottom: 10px;
    }
    
    &--header {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        padding: 3px 0;
    }
    
    &--body {
        padding: 10px 0;
        display: flex;
    }
}

.rfm-section {
    display: flex;
    width: 100%;
    align-items: center;

    span {
        margin: 0 10px
    }
}

.status-info {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    margin-left: 15px
}

.status-tier {
    &--gold {
        color: gold;
    }
}

.mat-tab-group {
    color: white;
}

table {
    width: 100%;
}

.main-content {
    flex-grow: 1;

    .flex-container {
        padding-right: 25px;
    }
    
    .mat-tab-group {
        margin-top: 25px;
    }

    .mat-card {
        margin-top: 60px;
    }

    .mat-card-content {
        border: 1px solid #ddd;
        background-color: rgba(0,0,0,0.1);
        padding: 15px;
        border-radius: 3px;
    }
}

